  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="screen">
     body {
       background-color: blue;
       margin: 0;
     }
     .box{
       width: 100%;
       height: 100px;
       background-color: red;
       margin: 40px;
       padding: 100px;
       box-sizing: border-box;
     }
     .child {
       width: 50px;
       height: 50px;
       background-color: green;
       border-top: 10px solid black;
       border-left: 10px solid black;
       border-right: 10px solid black;
       border-bottom: 10px solid black;
       display: inline-block;
       
    }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
    </div>
  </body>

  </html>
